Task 1.
P1=b.0+c.0
        |-b(3)-|
b.0+c.0-|      |-0
        |-c(3)-|

P2=a.(b.0+c.0)
                         |-b(3)-|
a.(b.0+c.0)-a(1)-b.0+c.0-|      |-0
                         |-c(3)-|

P3=a.τ.(τ.b.0+c.0)
                                                    |-τ(3)-b.0-b(1)-|
a.τ.(τ.b.0+c.0)-a(1)-τ.(τ.b.0+c.0)-τ(1)-(τ.b.0+c.0)-|               |-0
                                                    |-c(3)----------|

P4=(d,e)(a.d.(e.b.0+c.0)|'d.'e.0)

(d,e)(a.d.(e.b.0+c.0)|'d.'e.0)-

P5=((a.'b.0+c.'b.0)|'a.b.0)

((a.'b.0+c.'b.0)|'a.b.0)


Task 2.
