{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\
\
2. 4\
\
3. IaaS: Infrastructure as service: It\'92s lowest abstracted in cloud computing, because service providers don\'92t have to provide any specific solutions, but only offer fundamental resources to users, such as computing components, storage and network environment. Users should realise the organisation and management of resources by themselves, they can use these resources for any task as they want with their own OS and applications. Since only infrastructures are provided, costed are not evaluated  through what services are provided, but through how many resources are consumed, such as electricity.\
\
PaaS: Platform as service: It\'92s at the middle level of abstraction, service providers offer established platforms(OS and frameworks), on which users can use correspondingly provided program models and interfaces to develop or customise their software applications with no need to concern about infrastructure stuffs.\
\
SaaS: Software as service: It\'92s at the highest level of cloud computing model as all services and data are already realised and stored at the host. What a customer needs is just a browser (in most cases) to use these applications without any requirement of knowledge concerning hardware or software. Providers take care of every aspect of the application, including update, configuration and its running status.\
}