<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="exec" name="ntp">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="ntp.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
  	<target name="dist" depends="build" description="package, output to JAR">
  			<!-- Create the distribution directory -->
  			<mkdir dir="dist" />
  			<!-- Put everything in ${build} into the {$projectName}-${DSTAMP}.jar file -->
  			<jar jarfile="dist/client.jar" basedir="bin" >	        
  			    <manifest>
  				<!-- create an executable Jar -->
  				<attribute name="Main-Class" value="TimeClient" />
  			    </manifest>
  			</jar>
  			<jar jarfile="dist/server.jar" basedir="bin" >	        
  			    <manifest>
  				<!-- create an executable Jar -->
  				<attribute name="Main-Class" value="TimeServer" />
  			    </manifest>
  		  	</jar>
  	  	</target>
  		<target name="exec" depends="dist" description="execute jar">
  		  <parallel>
	  		  <exec executable="java">
	  		  	<arg value="-jar" />
	  		    <arg value="dist/server.jar" />
	  		  </exec>
    		  <exec executable="java">
    		  	<arg value="-jar" />
    		    <arg value="dist/client.jar" />
    		  </exec>
  		  </parallel>
  		</target>
    <target name="clean">
        <delete dir="bin"/>
    	<delete dir="dist"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="ntp.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="TimeServer">
        <java classname="TimeServer" failonerror="true" fork="yes">
            <classpath refid="ntp.classpath"/>
        </java>
    </target>
    <target name="TimeClient">
        <java classname="TimeClient" failonerror="true" fork="yes">
            <classpath refid="ntp.classpath"/>
        </java>
    </target>
</project>
